# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:Lokesh@8018@db.rqdsbclaxfrrpupaquxg.supabase.co:5432/postgres
# Redis
REDIS_URL=redis://red-d6gs7mea2pns7385gr50:6379

# JWT
JWT_SECRET=45b82b98fb4c2e3910818dac229c2045cc95331dff33d0836a397d7b88d1f818
JWT_EXPIRES_IN=30d

# Firebase
FIREBASE_PROJECT_ID=your-firebase-project
FIREBASE_PRIVATE_KEY=your-firebase-key
FIREBASE_CLIENT_EMAIL=your-firebase-email

# Razorpay
RAZORPAY_KEY_ID=your-razorpay-key
RAZORPAY_KEY_SECRET=your-razorpay-secret
RAZORPAY_ACCOUNT_NUMBER=your-account-number

# SMS Settings
SMS_RATE_PER_DELIVERY=0.16
SMS_DEFAULT_DAILY_LIMIT=300
MIN_WITHDRAWAL_AMOUNT=50
MAX_WITHDRAWAL_PER_DAY=10000

# Referral
REFERRAL_BONUS_REFERRER=10
REFERRAL_BONUS_REFERRED=5
REFERRAL_QUALIFYING_SMS=100
